CLIENT_TOKEN="MTExNDg5MjE5OTk5NDM0NzUyMA.GjMbsd.kIcpygUrWisuOzNqLWh4ZLpFeSiYqt7qM-cvqs"
GUILD_ID="561268027837120513"
DEVS="267590740022919168,188371562871652352"

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3366
DATABASE_SCHEMA="mousefinance"
DATABASE_ROOT_PASSWORD="root"
DATABASE_USER="bot"
DATABASE_USER_PASSWORD="bot"
