CLIENT_TOKEN="BOT_TOKEN"
GUILD_ID="1234"
CLIENT_ID="1234"

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_SCHEMA="app"
DATABASE_ROOT_PASSWORD="root"
DATABASE_USER="admin"
DATABASE_USER_PASSWORD="admin"
